#Run example, including placeholder substitution:
#cat namespace.yaml | sed 's/__ENVIRONMENT'"/ci/g"  |kubectl apply -f -
apiVersion: v1
kind: Namespace
metadata:
  name: __ENVIRONMENT
  labels:
    name: __ENVIRONMENT
